<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WSMethodString</title>

	<script type="text/javascript" src="resources/combined.js?2380834242"></script>
	<script type="text/javascript" src="elementlist.js?241094441"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1218544556" />

</head>

<body>
<div id="header-tww"><img src="./resources/logo-tww.png" /></div>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TWWLibrary.html">TWWLibrary</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSDataSet.html">SMSDataSet</a></li>
				<li><a href="class-TWWLibrary.html">TWWLibrary</a></li>
				<li class="active"><a href="class-WSMethodString.html">WSMethodString</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TWWLibrary.html" title="Summary of TWWLibrary"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WSMethodString</h1>


	<div class="description">
	
<p>This class WSMethodString contains the XML String for methods invoked.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-TWWLibrary.html">TWWLibrary</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-TWWLibrary.html">TWWLibrary</a><br />

				<b>Copyright:</b>
				TWW DO BRASIL S/A<br />
				<b>Author:</b>
				Alexandre Biondi Ermettti &lt;<a
href="mailto:abiondi&#64;tww.com.br">abiondi&#64;<!---->tww.com.br</a>&gt;<br />
				<b>Example:</b>
				Classe WSMethodString.<br />
		<b>Located at</b> <a href="source-class-WSMethodString.html#689-1090" title="Go to source code">TWWLibrary.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get_XML_SOCKET_HEADER__" id="_get_XML_SOCKET_HEADER__">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_SOCKET_HEADER__">#</a>
		<code><a href="source-class-WSMethodString.html#866-872" title="Go to source code">get_XML_SOCKET_HEADER__</a>( )</code>

		<div class="description short">
			
<p>get_XML_SOCKET_HEADER__()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_SOCKET_HEADER__()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ALTERA_SENHA" id="_get_XML_ALTERA_SENHA">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ALTERA_SENHA">#</a>
		<code><a href="source-class-WSMethodString.html#874-880" title="Go to source code">get_XML_ALTERA_SENHA</a>( )</code>

		<div class="description short">
			
<p>get_XML_ALTERA_SENHA()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ALTERA_SENHA()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_BUSCA_SMS" id="_get_XML_BUSCA_SMS">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_BUSCA_SMS">#</a>
		<code><a href="source-class-WSMethodString.html#882-888" title="Go to source code">get_XML_BUSCA_SMS</a>( )</code>

		<div class="description short">
			
<p>get_XML_BUSCA_SMS()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_BUSCA_SMS()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_BUSCA_SMS_AGENDA" id="_get_XML_BUSCA_SMS_AGENDA">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_BUSCA_SMS_AGENDA">#</a>
		<code><a href="source-class-WSMethodString.html#890-896" title="Go to source code">get_XML_BUSCA_SMS_AGENDA</a>( )</code>

		<div class="description short">
			
<p>get_XML_BUSCA_SMS_AGENDA()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_BUSCA_SMS_AGENDA()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_BUSCA_SMS_AGENDA_DATASET" id="_get_XML_BUSCA_SMS_AGENDA_DATASET">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_BUSCA_SMS_AGENDA_DATASET">#</a>
		<code><a href="source-class-WSMethodString.html#898-904" title="Go to source code">get_XML_BUSCA_SMS_AGENDA_DATASET</a>( )</code>

		<div class="description short">
			
<p>get_XML_BUSCA_SMS_AGENDA_DATASET()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_BUSCA_SMS_AGENDA_DATASET()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_BUSCA_SMSMO" id="_get_XML_BUSCA_SMSMO">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_BUSCA_SMSMO">#</a>
		<code><a href="source-class-WSMethodString.html#906-912" title="Go to source code">get_XML_BUSCA_SMSMO</a>( )</code>

		<div class="description short">
			
<p>get_XML_BUSCA_SMSMO()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_BUSCA_SMSMO()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_BUSCA_SMSMO_NAO_LIDO" id="_get_XML_BUSCA_SMSMO_NAO_LIDO">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_BUSCA_SMSMO_NAO_LIDO">#</a>
		<code><a href="source-class-WSMethodString.html#914-920" title="Go to source code">get_XML_BUSCA_SMSMO_NAO_LIDO</a>( )</code>

		<div class="description short">
			
<p>get_XML_BUSCA_SMSMO_NAO_LIDO()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_BUSCA_SMSMO_NAO_LIDO()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_DEL_SMS_AGENDA" id="_get_XML_DEL_SMS_AGENDA">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_DEL_SMS_AGENDA">#</a>
		<code><a href="source-class-WSMethodString.html#922-928" title="Go to source code">get_XML_DEL_SMS_AGENDA</a>( )</code>

		<div class="description short">
			
<p>get_XML_DEL_SMS_AGENDA()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_DEL_SMS_AGENDA()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS" id="_get_XML_ENVIA_SMS">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS">#</a>
		<code><a href="source-class-WSMethodString.html#930-936" title="Go to source code">get_XML_ENVIA_SMS</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS2SN" id="_get_XML_ENVIA_SMS2SN">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS2SN">#</a>
		<code><a href="source-class-WSMethodString.html#938-944" title="Go to source code">get_XML_ENVIA_SMS2SN</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS2SN()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS2SN()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_AGE" id="_get_XML_ENVIA_SMS_AGE">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_AGE">#</a>
		<code><a href="source-class-WSMethodString.html#946-952" title="Go to source code">get_XML_ENVIA_SMS_AGE</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_AGE()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_AGE()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_AGE_QUEBRA" id="_get_XML_ENVIA_SMS_AGE_QUEBRA">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_AGE_QUEBRA">#</a>
		<code><a href="source-class-WSMethodString.html#954-960" title="Go to source code">get_XML_ENVIA_SMS_AGE_QUEBRA</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_AGE_QUEBRA()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_AGE_QUEBRA()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_ALT" id="_get_XML_ENVIA_SMS_ALT">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_ALT">#</a>
		<code><a href="source-class-WSMethodString.html#962-968" title="Go to source code">get_XML_ENVIA_SMS_ALT</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_ALT()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_ALT()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_CONCATENADO_COM_ACENTO" id="_get_XML_ENVIA_SMS_CONCATENADO_COM_ACENTO">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_CONCATENADO_COM_ACENTO">#</a>
		<code><a href="source-class-WSMethodString.html#970-976" title="Go to source code">get_XML_ENVIA_SMS_CONCATENADO_COM_ACENTO</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_CONCATENADO_COM_ACENTO()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_CONCATENADO_COM_ACENTO()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_CONCATENADO_SEM_ACENTO" id="_get_XML_ENVIA_SMS_CONCATENADO_SEM_ACENTO">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_CONCATENADO_SEM_ACENTO">#</a>
		<code><a href="source-class-WSMethodString.html#978-984" title="Go to source code">get_XML_ENVIA_SMS_CONCATENADO_SEM_ACENTO</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_CONCATENADO_SEM_ACENTO()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_CONCATENADO_SEM_ACENTO()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_DATASET" id="_get_XML_ENVIA_SMS_DATASET">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_DATASET">#</a>
		<code><a href="source-class-WSMethodString.html#986-992" title="Go to source code">get_XML_ENVIA_SMS_DATASET</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_DATASET()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_DATASET()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMSOTA_8BIT" id="_get_XML_ENVIA_SMSOTA_8BIT">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMSOTA_8BIT">#</a>
		<code><a href="source-class-WSMethodString.html#994-1000" title="Go to source code">get_XML_ENVIA_SMSOTA_8BIT</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMSOTA_8BIT()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMSOTA_8BIT()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_QUEBRA" id="_get_XML_ENVIA_SMS_QUEBRA">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_QUEBRA">#</a>
		<code><a href="source-class-WSMethodString.html#1002-1008" title="Go to source code">get_XML_ENVIA_SMS_QUEBRA</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_QUEBRA()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_QUEBRA()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_TIM" id="_get_XML_ENVIA_SMS_TIM">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_TIM">#</a>
		<code><a href="source-class-WSMethodString.html#1010-1016" title="Go to source code">get_XML_ENVIA_SMS_TIM</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_TIM()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_TIM()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_ENVIA_SMS_XML" id="_get_XML_ENVIA_SMS_XML">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_ENVIA_SMS_XML">#</a>
		<code><a href="source-class-WSMethodString.html#1018-1024" title="Go to source code">get_XML_ENVIA_SMS_XML</a>( )</code>

		<div class="description short">
			
<p>get_XML_ENVIA_SMS_XML()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_ENVIA_SMS_XML()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_RESETA_MO_LIDO" id="_get_XML_RESETA_MO_LIDO">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_RESETA_MO_LIDO">#</a>
		<code><a href="source-class-WSMethodString.html#1026-1032" title="Go to source code">get_XML_RESETA_MO_LIDO</a>( )</code>

		<div class="description short">
			
<p>get_XML_RESETA_MO_LIDO()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_RESETA_MO_LIDO()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_RESETA_STATUS_SMS_NAO_LIDO" id="_get_XML_RESETA_STATUS_SMS_NAO_LIDO">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_RESETA_STATUS_SMS_NAO_LIDO">#</a>
		<code><a href="source-class-WSMethodString.html#1034-1040" title="Go to source code">get_XML_RESETA_STATUS_SMS_NAO_LIDO</a>( )</code>

		<div class="description short">
			
<p>get_XML_RESETA_STATUS_SMS_NAO_LIDO()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_RESETA_STATUS_SMS_NAO_LIDO()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_STATUS_SMS" id="_get_XML_STATUS_SMS">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_STATUS_SMS">#</a>
		<code><a href="source-class-WSMethodString.html#1042-1048" title="Go to source code">get_XML_STATUS_SMS</a>( )</code>

		<div class="description short">
			
<p>get_XML_STATUS_SMS()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_STATUS_SMS()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_STATUS_SMS2SN" id="_get_XML_STATUS_SMS2SN">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_STATUS_SMS2SN">#</a>
		<code><a href="source-class-WSMethodString.html#1050-1056" title="Go to source code">get_XML_STATUS_SMS2SN</a>( )</code>

		<div class="description short">
			
<p>get_XML_STATUS_SMS2SN()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_STATUS_SMS2SN()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_STATUS_SMS_DATASET" id="_get_XML_STATUS_SMS_DATASET">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_STATUS_SMS_DATASET">#</a>
		<code><a href="source-class-WSMethodString.html#1058-1064" title="Go to source code">get_XML_STATUS_SMS_DATASET</a>( )</code>

		<div class="description short">
			
<p>get_XML_STATUS_SMS_DATASET()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_STATUS_SMS_DATASET()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_STATUS_SMS_NAO_LIDO" id="_get_XML_STATUS_SMS_NAO_LIDO">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_STATUS_SMS_NAO_LIDO">#</a>
		<code><a href="source-class-WSMethodString.html#1066-1072" title="Go to source code">get_XML_STATUS_SMS_NAO_LIDO</a>( )</code>

		<div class="description short">
			
<p>get_XML_STATUS_SMS_NAO_LIDO()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_STATUS_SMS_NAO_LIDO()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_VER_CREDITO" id="_get_XML_VER_CREDITO">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_VER_CREDITO">#</a>
		<code><a href="source-class-WSMethodString.html#1074-1080" title="Go to source code">get_XML_VER_CREDITO</a>( )</code>

		<div class="description short">
			
<p>get_XML_VER_CREDITO()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_VER_CREDITO()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_XML_VER_VALIDADE" id="_get_XML_VER_VALIDADE">

		<td class="attributes"><code>
			 protected static
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_XML_VER_VALIDADE">#</a>
		<code><a href="source-class-WSMethodString.html#1082-1088" title="Go to source code">get_XML_VER_VALIDADE</a>( )</code>

		<div class="description short">
			
<p>get_XML_VER_VALIDADE()</p>

		</div>

		<div class="description detailed hidden">
			
<p>get_XML_VER_VALIDADE()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>XML SOAP 1.1 VALUE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
