<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SMSDataSet</title>

	<script type="text/javascript" src="resources/combined.js?2380834242"></script>
	<script type="text/javascript" src="elementlist.js?241094441"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1218544556" />

</head>

<body>
<div id="header-tww"><img src="./resources/logo-tww.png" /></div>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TWWLibrary.html">TWWLibrary</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SMSDataSet.html">SMSDataSet</a></li>
				<li><a href="class-TWWLibrary.html">TWWLibrary</a></li>
				<li><a href="class-WSMethodString.html">WSMethodString</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TWWLibrary.html" title="Summary of TWWLibrary"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SMSDataSet</h1>


	<div class="description">
	
<p>This class SMSDataSet struct for method EnviaSMSDataSet</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-TWWLibrary.html">TWWLibrary</a><br />

				<b>Copyright:</b>
				TWW DO BRASIL S/A<br />
				<b>Author:</b>
				Alexandre Biondi Ermettti &lt;<a
href="mailto:abiondi&#64;tww.com.br">abiondi&#64;<!---->tww.com.br</a>&gt;<br />
				<b>Example:</b>
				Classe SMSDataSet.<br />
		<b>Located at</b> <a href="source-class-SMSDataSet.html#1092-1166" title="Go to source code">TWWLibrary.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addRow" id="_addRow">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRow">#</a>
		<code><a href="source-class-SMSDataSet.html#1109-1137" title="Go to source code">addRow</a>( <span>String <var>$seunum</var></span>, <span>String <var>$celular</var></span>, <span>String <var>$mensagem</var></span>, <span>String <var>$agendamento</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>addRow - Add SMS row in SMSDataSet Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>addRow - Add SMS row in SMSDataSet Object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$seunum</var></dt>
					<dd><code>String</code><br>$seunum This field is a number or alphanumeric character chain with 20
characters that is generated by the user and, that is recorded with the message,
for future queries. It´s not necessary to be ordered, and could be repeated.</dd>
					<dt><var>$celular</var></dt>
					<dd><code>String</code><br>$celular (55DDNNNNNNNN) – Destination Cell Phone Number , where D = Area Code
and N = Cell Phone Number</dd>
					<dt><var>$mensagem</var></dt>
					<dd><code>String</code><br>$mensagem (Message Text) - ASCII Text (140 char. Maximum size) . ASCII betwenn
ASCII-32 e ASCII-126 would be accepted (Characters out of this range will be
changed).</dd>
					<dt><var>$agendamento</var></dt>
					<dd><code>String</code><br>$agendamento (Scheduling) – DATETIME ANSI format: “YYYY-MM-DD HH:MM:SS”.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>index row<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delRow" id="_delRow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delRow">#</a>
		<code><a href="source-class-SMSDataSet.html#1139-1146" title="Go to source code">delRow</a>( <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>delRow - Delete of SMSDataSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>delRow - Delete of SMSDataSet</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index Index of Row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>void<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDataSet" id="_getDataSet">

		<td class="attributes"><code>
			 public 
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataSet">#</a>
		<code><a href="source-class-SMSDataSet.html#1148-1164" title="Go to source code">getDataSet</a>( )</code>

		<div class="description short">
			
<p>getDataSet - Return DataSet XML</p>

		</div>

		<div class="description detailed hidden">
			
<p>getDataSet - Return DataSet XML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>DataSet XML<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
