; Main Configuration File
; -----------------------------------------------------------------------------
; This is the only file you will need to edit in order to configure site
; for your environment
;
; SVN: $Id: configIniFile.ini 1 2015-01-15 12:00:00Z ZIGZAG$
; -----------------------------------------------------------------------------

[default]
; Default Web server settings
www.baseurl   = "/"
www.baseimg   = "/"
www.baseimgUp = "/assets/uploads/"
www.session   = "#ZIGZAG#@2015"

; HOME
tb.usuarios               			= zz_usuarios
tb.usuarios_creditos      			= zz_usuarios_creditos
tb.usuarios_creditos_bloqueados     = zz_usuarios_creditos_bloqueados
tb.login                  			= zz_login
tb.acessos_login          			= zz_acessos_login

tb.vendedores             			= zz_vendedores

tb.landing_page	          			= zz_landing_page
tb.paginas_landing	  	  			= zz_paginas_landing
tb.templates		      			= zz_templates
tb.templates_cores 					= zz_templates_cores
tb.templates_paginas	  			= zz_templates_paginas
tb.usuarios_planos        			= zz_usuarios_planos
tb.planos		          			= zz_planos

tb.campanhas	          = zz_campanhas
tb.campanhas_envio        = zz_campanhas_envio
tb.campanhas_envio_lote   = zz_campanhas_envio_lote
tb.categorias 			  = zz_categorias
tb.usuarios_categorias 	  = zz_usuarios_categorias

tb.notificacoes   	 	  = zz_notificacoes
tb.notificacoes_lido 	  = zz_notificacoes_lido

; GERENCIADOR
tb.login_gerenciador	  = zz_login_gerenciador
tb.usuarios_gerenciador	  = zz_usuarios_gerenciador
tb.planos_gerenciador	  = zz_planos_gerenciador

; SISTEMA
tb.login_sistema	  	  = zz_login_sistema
tb.usuarios_sistema	  	  = zz_usuarios_sistema

tb.usuarios_permissoes    = zz_usuarios_permissoes
tb.usuarios_templates 	  = zz_usuarios_templates
tb.permissoes 			  = zz_permissoes
tb.sms_configuracoes      = zz_sms_configuracoes

; admin errors
;error.type = script
error.type  = html

; XML
xml.encoding = UTF-8
xml.version  = 1

[test]
; Web server settings
www.host     = http://10.0.0.222:8154/
www.backend  = http://10.0.0.222:8155/
www.setor = dev

; Debug mode
debug = on

; Database Settings - LOCAL
db.adapter 			= Pdo_MYSQL
db.config.host 		= 10.0.0.222
db.config.username 	= naiche
db.config.password 	= naiche321
db.config.dbname 	= naiche_handmkt
db.config.driver_options.1002 = "SET NAMES utf8"

[homolog]
; Web server settings
www.host      = http://homolog.handmkt.com.br/
www.backend   = http://homolog.api.handmkt.com.br/
www.baseurl   = "/"
www.baseimg   = "/"
www.baseimgUp = "/assets/uploads/"
www.setor = homolog

; Debug mode
debug = on

; Database Settings - ONLINE
db.adapter 			= Pdo_MYSQL
db.config.host 		= 172.17.33.5
db.config.username 	= handmktbd_hmg
db.config.password 	= EWPwK6VBTmmx
db.config.dbname 	= handmktbd_homolog
db.config.driver_options.1002 = "SET NAMES utf8"

[production]
; Web server settings
www.host      = http://handmkt.com.br/
www.backend   = http://api.handmkt.com.br/
www.baseurl   = "/"
www.baseimg   = "/"
www.baseimgUp = "/assets/uploads/"
www.setor = homolog

; Debug mode
debug = on

; Database Settings - ONLINE
db.adapter 			= Pdo_MYSQL
db.config.host 		= 172.17.33.5
db.config.username 	= handmktbd_prod
db.config.password 	= EWPwK6VBTmmx
db.config.dbname 	= handmktbd_prod
db.config.driver_options.1002 = "SET NAMES utf8"